{
  "name": "shower",
  "description": "Shower HTML presentation engine",
  "version": "2.0.8",
  "author": {
    "name": "Vadim Makeev",
    "url": "http://pepelsbey.net/"
  },
  "homepage": "https://github.com/shower/shower",
  "repository": {
    "type": "git",
    "url": "git://github.com/shower/shower.git"
  },
  "bugs": {
    "url": "http://github.com/shower/shower/issues"
  },
  "license": "MIT",
  "keywords": [
    "shower",
    "presentation",
    "template"
  ],
  "dependencies": {
    "shower-core": "^2.0.5",
    "shower-mango": "git://github.com/mangothecat/shower-mango.git",
    "shower-material": "^1.0.3",
    "shower-ribbon": "^2.0.3"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bump": "0.7.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-compress": "^1.1.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-gh-pages": "^1.0.0",
    "grunt-text-replace": "^0.4.0",
    "load-grunt-tasks": "^3.4.1"
  },
  "gitHead": "b8cfe4a47824c6d62f95e3f7ff2e43a1a04407f0",
  "_id": "shower@2.0.8",
  "scripts": {},
  "_shasum": "baa68e744719d6026ffab09bba82ca9205e3dac2",
  "_from": "shower@latest",
  "_npmVersion": "3.7.3",
  "_nodeVersion": "5.8.0",
  "_npmUser": {
    "name": "pepelsbey",
    "email": "pepelsbey@gmail.com"
  },
  "maintainers": [
    {
      "name": "pepelsbey",
      "email": "pepelsbey@gmail.com"
    },
    {
      "name": "zloylos",
      "email": "i@zloylos.me"
    }
  ],
  "dist": {
    "shasum": "baa68e744719d6026ffab09bba82ca9205e3dac2",
    "tarball": "http://registry.npmjs.org/shower/-/shower-2.0.8.tgz"
  },
  "_npmOperationalInternal": {
    "host": "packages-13-west.internal.npmjs.com",
    "tmp": "tmp/shower-2.0.8.tgz_1458073232866_0.6900628064759076"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/shower/-/shower-2.0.8.tgz"
}
